  \documentclass[11pt]{article}
%
%.....Packages used
%
\usepackage{graphicx,textcomp}
%\usepackage[sort,compress,colon,square,numbers]{natbib}
\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage{url}

\usepackage{amsmath,amsfonts,amsthm,eucal}
\usepackage{enumerate}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{float,color}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{multirow}
\usepackage{authblk}
%\usepackage{pdfsync}
%
%.....User defined commands and environments
%
\newcommand{\tensor}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\jump}[1]{\lbrack\!\lbrack #1 \rbrack\!\rbrack}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\avg}[1]{\left<#1\right>}
\DeclareMathOperator{\grad}{\nabla^{\tensor x}}
\DeclareMathOperator{\diver}{\nabla^{\tensor x}\cdot}
\DeclareMathOperator{\lap}{\Delta^{\tensor x}}
\DeclareMathOperator{\Grad}{\nabla^{\tensor X}}
\DeclareMathOperator{\Diver}{\nabla^{\tensor X}\cdot}
\DeclareMathOperator{\sym}{sym}
\DeclareMathOperator{\skw}{skw}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\dev}{dev}
\DeclareMathOperator{\meas}{meas}
\newtheorem{prop}{Proposition}
\theoremstyle{remark}
\newtheorem{rmk}{Remark}
\floatstyle{plaintop}
\newfloat{boxes}{tbp}{lop}
\floatname{boxes}{Box}

\doublespacing
 \usepackage{lineno}
%  \linenumbers
%
%.....Begin Document
%

\title{Typos}
%\author[1]{Keng-Wit Lim\thanks{kengwit@gmail.com}}
%\affil[1]{XXX}
\author{}

\renewcommand\Authands{ and }

\begin{document}

\maketitle

\section*{First version of Kindle (before 12 June 2019)}
\begin{enumerate}
  \item The sentence following Eq. (65):

   "To maintain convexity of the deviatoric failure surface, which means the maximum friction angle allowed is approximately $48.59^\circ$."

   should be replaced by:

   "To maintain convexity of the deviatoric failure surface, the maximum friction angle allowed is approximately $48.59^\circ$."

  \item Eq. (81): The symbol $\Delta$ in front of $\lambda$ is missing.
  \item Eq. (154): The symbol $\boldsymbol{\epsilon}^\text{tr}$ should be replaced with $\boldsymbol{\epsilon}^{e,\text{tr}}$
\end{enumerate}



\section*{New ones found in the second version (after 12 June 2019) - also present in the first version}
\begin{enumerate}
  \item No $M$ in Eq. (60)
  \item After Eq. (70): should have "where $a$ is some constant, and"
\end{enumerate}









\end{document}

